<!---------------------------------------------------------
-- Developed by - Snigdha Prakash
-- CD Deposit portal
----------------------------------------------------------->
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/carousal.js"></script>
	
	
</head>
<body>
<div id="header">
	<div class="col-sm-5 col-md-6 header-1">
		CD Deposit Portal
	</div>
	<div class="col-sm-5 col-md-6 header-2">
		<a href="" data-toggle="modal" data-target="#bar"><i class="fa fa-bars fa-2x"></i></a>
		<a href="" data-toggle="modal" data-target="#cdDep"><i class="fa fa-info-circle fa-2x"></i></a>
  <!-- Modal for bars -->
	  <div class="modal fade" id="bar" role="dialog">
		<div class="modal-dialog">
		
		  <!-- Modal content-->
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title">Know the Team</h4>
			</div>
			<div class="modal-body">
			  <p>Some text in the modal.</p>
			</div>
		  </div>
		  
		</div>
	</div>
  <!-- Modal for cdDep -->
	  <div class="modal fade" id="cdDep" role="dialog">
		<div class="modal-dialog">
		
		  <!-- Modal content-->
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title">About CD Deposit</h4>
			</div>
			<div class="modal-body">
			  <p>Some text in the modal.</p>
			</div>
		  </div>
		  
		</div>
	</div>
	</div>
</div>
<div class="slider">
	<div class="rslide">
		<img src="images/bg2.jpg" alt="">
		<div class="caption">
			<div class="caption-1" id="trnstn">
				<a href="#sec-slider2" id="sec-tools1" class="sec-tools">
				<div class="caption1-active"><!--<i class="fa fa-chevron-circle-right" id="icon"></i>--><p id="names">TOOLS</p></div>
				<p id="summary">CD Deposit has a large collection of tools. There are Source Gen, Release Note Generator and Phabricator to name a few</p></a>
			</div>
			<div class="caption-2" id="trnstn">
				<a href="#sec-slider3" id="sec-tools2" class="sec-tools">
				<div class="caption2-active"><p id="names">DEVOPS</p></div>
				<p id="summary">This section explains how the stories are maintained in CD deposits team. Brief illustration of CI jobs and patch generation</p></a>
			</div>
			<div class="caption-3" id="trnstn">
				<a href="#sec-slider4" id="sec-tools3" class="sec-tools">
				<div class="caption3-active"><p id="names">PROCESS</p></div>
				<p id="summary">CD Deposit has a rich collection of process flow documents. All the relevant flow diagrams are available for download</p></a>
			</div>
			<div class="caption-4" id="trnstn">
				<a href="#sec-slider5" id="sec-tools4" class="sec-tools">
				<div class="caption4-active"><p id="names">KM</p></div>
				<p id="summary">All the usage documents are maintained in the SVN for easy use by the team members. You can know more about them by clicking here</p></a>
			</div>
	    </div>
	</div>
</div>

<div class="slider2" id="sec-slider2">
	<div class="tools">
		<div class="tool-det">
			<div class="col-md-10 span1_of_1" style="top: -10;">
						<h3>Here is a list of all the tools available in CD Deposit</h3>
						<p>These tools help is reducing the manual efforts considerably.</p>
			</div>
		</div>

		<div class="tool-exp">
			<div class="tool-wrapper">
				<div id="tool-exp1">
				<a href="https://flatuicolors.com/" target="_blank" title="Source Generator">
					<div class="ico" style="background:#2980b9; color:#fff;">
						<div id="fa-wrapper"><i class="fa fa-cogs fa-2x"></i></div>
					</div></a>
				</div>
				<div id="tool-exp1">
				<a href="https://flatuicolors.com/" target="_blank" title="Phabricator">
					<div class="ico" style="background:#2980b9; color:#fff;">
						<div id="fa-wrapper"><i class="fa fa-podcast fa-2x"></i></div>
					</div></a>		
				</div>
				<div id="tool-exp1">
				<a href="https://flatuicolors.com/" target="_blank" title="Release Note Generator">
					<div class="ico" style="background:#2980b9; color:#fff;">
						<div id="fa-wrapper"><i class="fa fa-newspaper-o fa-2x"></i></div>
					</div></a>
				</div>
			</div>
		</div>
	
	</div>
</div>

<div class="slider3" id="sec-slider3">
	<div class="tools">
		<div class="devops-1">
			<div class="col-md-10 span1_of_2" style="width: 100%">
				<h3>Here are the rich resources of DevOps stories</h3>
				<p>These takes care of the auto deployment process.</p>
			</div>
		</div>
		<div class="devops-2">
			<center><p>Some Content </p></center>
		</div>
	</div>
</div>

<div class="slider4" id="sec-slider4">
	<div class="tools">
		<div class="process-1">
			<div class="col-md-10 span1_of_3" style="width: 100%;">
						<h3>A quick look on the process Documents</h3>
						<p>Here are all the processes that you need to know.</p>
			</div>
		</div>
	<div class="row">
		<div class="MultiCarousel" data-items="1,2,3,4,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
				<div class="item">
					<a href="C:\Apache24\htdocs\webPageDesign\Page2\images\bg1.jpg" download="bg1.jpg">
						<div class="ico" style="background:#197540; color:#fff;">
							<div id="fa-wrapper"><i class="fa fa-sitemap fa-2x"></i></div>
							<span class="process-caption">Doc1</span>
						</div>
					</a>
				</div>
				<div class="item">
					<a href="C:\Apache24\htdocs\webPageDesign\Page2\images\bg1.jpg" download="bg1.jpg">
					<div class="ico" style="background:#197540; color:#fff;">
						<div id="fa-wrapper"><i class="fa fa-sitemap fa-2x"></i></div>
						<span class="process-caption">Doc2</span>
					</div></a>		
				</div>
				<div  class="item">
					<a href="C:\Apache24\htdocs\webPageDesign\Page2\images\bg1.jpg" download="bg1.jpg">
					<div class="ico" style="background:#197540; color:#fff;">
						<div id="fa-wrapper"><i class="fa fa-sitemap fa-2x"></i></div>
						<span class="process-caption">Doc3</span>
					</div></a>		
				</div>
				<div  class="item">
					<a href="C:\Apache24\htdocs\webPageDesign\Page2\images\bg1.jpg" download="bg1.jpg">
					<div class="ico" style="background:#197540; color:#fff;">
						<div id="fa-wrapper"><i class="fa fa-sitemap fa-2x"></i></div>
						<span class="process-caption">Doc4</span>
					</div></a>
				</div>
				<div class="item">
					<a href="C:\Apache24\htdocs\webPageDesign\Page2\images\bg1.jpg" download="bg1.jpg">
					<div class="ico" style="background:#197540; color:#fff;">
						<div id="fa-wrapper"><i class="fa fa-sitemap fa-2x"></i></div>
						<span class="process-caption">Doc5</span>
					</div></a>
				</div>
				<div class="item">
					<a href="C:\Apache24\htdocs\webPageDesign\Page2\images\bg1.jpg" download="bg1.jpg">
					<div class="ico" style="background:#197540; color:#fff;">
						<div id="fa-wrapper"><i class="fa fa-sitemap fa-2x"></i></div>
						<span class="process-caption">Doc6</span>
					</div></a>	
				</div>
				<div class="item">
					<a href="C:\Apache24\htdocs\webPageDesign\Page2\images\bg1.jpg" download="bg1.jpg">
					<div class="ico" style="background:#197540; color:#fff;">
						<div id="fa-wrapper"><i class="fa fa-sitemap fa-2x"></i></div>
						<span class="process-caption">Doc7</span>
					</div></a>	
				</div>
            </div>
            <button class="leftLst"><i class="fa fa-chevron-left fa-2x"></i></button>
            <button class="rightLst"><i class="fa fa-chevron-right fa-2x"></i></button>
        </div>
	</div>
	
	</div>
</div>
<div class="slider5" id="sec-slider5">
	<div class="tools">
		<div class="km1">
			<div class="col-sm-5 col-md-6 col-lg-4 km1-1">
				<i class="fa fa-graduation-cap fa-2x"></i>
			</div>
			<div class="col-sm-5 col-md-6 col-lg-6 km1-2">
				Here are the list of all the information and resources to get you going...
			</div>
			<div class="col-sm-9 col-md-6 col-lg-8 km1-2">
				<button class="km1-2btn"><i>Know More</i></button>
			</div>
		</div>

	</div>
</div>

</body>
</html>