/*-------------------------------------------------------------
-- Developed By - Snigdha Prakash
-- CD Deposit Portal
---------------------------------------------------------------*/
body {
    font-family: 'roboto_condensedregular';
    background: #ffffff;
    font-size: 100%;
	margin-left: 0;
	margin-top: 0;
	margin-right: 0;
}

#header {
    background: #257985;
    height: 100px;
    width: 100%;
}

.header-1{
    width: 40%;
    font-size: x-large;
    font-family: verdana;
    margin-top: 35px;
    margin-left: 60px;
	color: #ecf0f1;
	font-weight: bold;
}

/*.header-2{
    width: 100px;
    margin-left: 600px;
    margin-top: 20px;
}*/
.header-2{
	width: 250px;
    margin-left: 480px;
}
.header-2 i{
    font-size: 70px;
    color: #ecf0f1;
    padding: 10px;
	padding-left:20px;
	padding-right:15px;
    margin: 5px;
}
.modal-title{
	font-family: verdana;
	font-size: large;
	font-weight: bold;
	color: #ecf0f1;
	
}
.modal-header{
	background: #257985;
}
.slider{
	position: relative;
	height: 550px;
	box-shadow: 0px 5px 5px #888888;
}
.rslide img {
    display: block;
    height: 550px;
    float: left;
    width: 100%;
    border: 0;
}

.caption {
    width: 100%;
    position: absolute;
    top: 200px;
    text-align: center;
	/*padding-top: 30px;*/
}
/*.caption h3 {
     text-align: center; 
    width: 20%;
    height: 250px;
    text-transform: uppercase;
    color: #fff;
    font-size: 4.5em;
    background: #CE5A57;
    font-style: normal;
    border-radius: 4px;
    -webkit-border-radius: 4px;
	margin: 0px;
	opacity: 0.6;
}*/
.caption-1 {
    display: inline-block;
    width: 20%;
    height: 250px;
    background: #2980b9;
	opacity: 0.5;
	margin: 20px;
	border-radius: 25px;
	position: relative;
	top:0;
}
#trnstn:hover{
	text-decoration: none;
	top: -40px;
	transition: top 1s;
}
.caption-2 {
    display: inline-block;
    width: 20%;
    height: 250px;
    background: #8e44ad;
	opacity: 0.5;
	margin: 20px;
	border-radius: 25px;
	position: relative;
	top:0;
}
.caption-3 {
    display: inline-block;
    width: 20%;
    height: 250px;
    background: #27ae60;
	opacity: 0.5;
	margin: 20px;
	border-radius: 25px;
	position: relative;
	top:0;
}
.caption-4 {
    display: inline-block;
    width: 20%;
    height: 250px;
    background: #d35400;
	opacity: 0.5;
	margin: 20px;
	border-radius: 25px;
	position: relative;
	top:0;
}

.sec-tools{
	text-decoration: none;
}

.sec-tools:hover{
	text-decoration: none;
}


.caption1-active{
    background: #034f82;
    height: 50;
	border-radius: 20px;
}
#icon{
	float: left;
	margin: 0px;
	padding: 15px;
}
#names{
	margin: 0px;
    padding-top: 15px;
    font-size: large;
    font-weight: bolder;
    color: #ecf0f1;
    font-family: verdana;
	float: center;
	padding-right: 15px;
}
.caption2-active{
    background: #530275;;
    height: 50;
	border-radius: 20px;
}

.caption3-active{
    background: #027131;
    height: 50;
	border-radius: 20px;
}
.caption4-active{
    background: #823705;
    height: 50;
	border-radius: 20px;
}

#summary{
    margin: 0px;
    padding: 20px;
    font-family: verdana;
    color: whitesmoke;
    font-size: large;
}
.slider2{
    background: #99d3d7;
	height: 100%;
	opacity: 0.7;
	box-shadow: 0px 3px 3px #888888;
}
.tools{
	padding: 2%;
	padding-top: 6%;
}
.tool-det{
    background: #ececec;
    height: 80px;
	margin-left: 40px;
	margin-right: 40px;
	padding: 2%;
	border-radius: 20px;
}

.tool-exp{
    background: #ececec;
    height: 280px;
	margin-left: 40px;
	margin-right: 40px;
	padding: 2%;
	margin-top: 40px;
	border-radius: 20px;
}

.tool-wrapper{
	margin-left: 50px;
}

#fa-wrapper{
	margin-top: 15px;
    margin-left: 10px;

}
#tool-exp1{
    position: relative;
    height: 100%;
    width: 25%;
    /* align-items: center; */
    /* margin: 40px; */
    display: inline-block;
    margin-right: 40px;
    margin-left: 40px;
}

.ico:hover{
	box-shadow: 2px 2px 5px 5px #888888;
}

.span1_of_1 h3 {
    text-transform: capitalize;
    margin: 0;
    font-size: 25px;
    color: #7a8788;
}
.span1_of_1 p {
    color: #7a8788;
    margin-top: 7px;
    margin-bottom: 0px;
    font-size: medium;
}

.ico {
    position: relative;
    width: 80%;
    height: 80%;
    font-size: 70px;
    border-radius: 50%;
    background: #2C3E50;
    color: #fff;
    padding: 15px;
    margin: 25;
}
#ico-sgen{
	background-image:url('../images/sourceGen1.jpg');
	background-repeat: no-repeat;
}
#ico-phab{
	background-image:url('../images/phabricator.jpg');
	background-repeat: no-repeat;
}
#ico-rn{
	background-image:url('../images/rn.jpg');
	background-repeat: no-repeat;
}

.fa-podcast:before {
    content: "\f2ce";
    margin-left: 25px;
}
.fa-gears:before, .fa-cogs:before {
    content: "\f085";
}

.slider3{
    background: #8e44ad;
	height: 100%;
	opacity: 0.7;
	box-shadow: 0px 3px 3px #888888;
}

.devops-1{
 font-size: 16px !important;
 width: 50%;   
 height: 100px;
 position: relative;
 background: #ba89b6;
 color: #fff;
 text-align: center;
 padding: 1em 2em; /* Adjust to suit */
 margin: 2em auto 3em;
 }
 .devops-1:before, .devops-1:after {
 content: "";
 position: absolute;
 display: block;
 bottom: -1em;
 border: 1.5em solid #bd7eb8;
 z-index: -1;
}
.devops-1:before {
 left: -4em;
 border-right-width: 3.5em;
 border-left-color: transparent;
}
.devops-1:after {
    right: -4em;
    border-left-width: 3.5em;
    border-right-color: transparent;
}

.devops-1 .span1_of_2:before, .devops-1 .span1_of_2:after {
 content: "";
 position: absolute;
 display: block;
 border-style: solid;
 border-color: #843c7e transparent transparent transparent;
 bottom: -1em;
}
.devops-1 .span1_of_2:before {
    left: -30;
    border-width: 1em 0 0 1em;
    top: 84;
}
.devops-1 .span1_of_2:after {
    right: -30;
    border-width: 1em 1em 0 0;
    top: 84;
}

.span1_of_2 h3 {
    text-transform: capitalize;
    margin: 0;
    font-size: 25px;
    color: #ecf0f1;
}
.span1_of_2 p {
    color: #ecf0f1;
	margin-top: 7px;
	margin-bottom: 0px;
}

.devops-2{
    background: #ba89b6;
    height: 240px;
	margin-left: 40px;
	margin-right: 40px;
	padding: 2%;
	margin-top: 40px;
	border-radius: 25px;
}

.devops-2 p{
	font-size: large;
}

.slider4{
	background: #8fc33a;
	height: 100%;
	opacity: 0.7;
	box-shadow: 0px 3px 3px #888888;
}
.process-1{
    background: #ccdfcb;
    height: 100px;
	margin-left: 40px;
	margin-right: 40px;
	padding: 2%;
	border-radius: 20px;
	
}

.process-2{
    background: #ccdfcb;
    height: 240px;
	margin-left: 40px;
	margin-right: 40px;
	padding: 2%;
	margin-top: 40px;
}

.span1_of_3 h3 {
    text-transform: capitalize;
    margin: 0;
    font-size: 25px;
    color: #197540;
}
.span1_of_3 p {
    color: #197540;
	margin-top: 7px;
	margin-bottom: 0px;
	font-size: medium;
}

.MultiCarousel {
	float: left;
    overflow: hidden;
    padding: 2%;
    height: 280px;
    position: relative;
    background: #ccdfcb;
    margin-top: 40px;
    margin-left: 100px;
    margin-right: 60px;
    width: 85%;
    border-radius: 15px;
}
.MultiCarousel .MultiCarousel-inner { 
	transition: 1s ease all; 
	float: left;     
	margin-top: -5px;    
	margin-left: 20px;
}
.MultiCarousel .MultiCarousel-inner .item { 
	float: left;
    margin-top: 10px;
	
}

.MultiCarousel .MultiCarousel-inner .item > div { 
	text-align: center;
    padding: 10px;
    margin: 10px;
    background: #f1f1f1;
    color: #666;
    height: 200px;
    margin-top: -15px;
}
.MultiCarousel .leftLst { 
	position: absolute;
    height: 100%;
    top: 0;
	border-radius: 20px;
	background: #8fc33a;
}
.MultiCarousel .rightLst{
    position: absolute;
    top: 0;
	height: 100%;
	border-radius: 20px;
	background: #8fc33a;
}
.MultiCarousel .leftLst { 
	left:0; 
	width: 40px;
}
.MultiCarousel .rightLst { 
	right:0; 
	width: 40px;
}

.MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { 
    background: #197540;
    height: 100%;
    top: 0px;
	border-radius: 20px;
	width: 40px;
}

.fa-sitemap:before {
    content: "\f0e8";
    margin-left: 11px;
	margin-top: 5px;
}

.process-caption{
    font-size: xx-large;
    margin-left: 50px;
    position: relative;
	color:#197540;
	top: -220px;
}


.slider5{
    background: #cb6318;
	height: 100%;
	opacity: 0.6;
	box-shadow: 0px 3px 3px #888888;
}
.km1{

    height: 80%;
	margin-left: 40px;
	margin-right: 40px;
	padding: 2%;
}

.km1-1 {
    height: 80%;
    text-align: center;
    vertical-align: middle;
}
.km1-1 i{
	font-size: 300px;
	transform: rotate(340deg);
}
.fa-graduation-cap{
	color: #ffdb5c;
}
.km1-2{
    font-size: 40px;
    color: black;
    font-family: verdana;
	margin-right: 10px;
}
.km1-2btn{
	margin-left: 400px;
	margin-top:-100px;
	width: 70%;
	background: #ffdb5c;
	border-radius: 20px;
	font-family: verdana;
}

